{
  "name": "cyberfly-node-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@ant-design/pro-components": "^2.8.1",
    "@ant-design/pro-layout": "^7.21.1",
    "@chainsafe/libp2p-gossipsub": "^14.1.0",
    "@chainsafe/libp2p-noise": "^16.0.0",
    "@chainsafe/libp2p-yamux": "^7.0.1",
    "@kadena/client": "^1.15.0",
    "@kadena/react-ui": "^0.12.2",
    "@kadena/spirekey-sdk": "^1.0.0",
    "@libp2p/bootstrap": "^11.0.10",
    "@libp2p/circuit-relay-v2": "^3.1.0",
    "@libp2p/identify": "3.0.10",
    "@libp2p/mplex": "^11.0.10",
    "@libp2p/peer-store": "11.0.10",
    "@libp2p/pnet": "^2.0.10",
    "@libp2p/pubsub-peer-discovery": "^11.0.0",
    "@libp2p/webrtc": "^5.0.16",
    "@libp2p/websockets": "^9.0.11",
    "@multiformats/multiaddr": "^12.3.1",
    "@orbitdb/core": "2.3.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "antd": "^5.21.6",
    "filters": "link:@libp2p/websockets/filters",
    "helia": "^5.1.0",
    "libp2p": "2.2.1",
    "lucide-react": "^0.454.0",
    "pigeon-maps": "^0.21.6",
    "protons-runtime": "^5.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-json-to-table": "^0.1.7",
    "react-json-view": "^1.21.3",
    "react-router-dom": "^6.27.0",
    "react-scripts": "^5.0.1",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.1",
    "uint8arrays": "^5.1.0",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-no-lint": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
